name: Sync Releases From Private to Public Repo

on:
  schedule:
    - cron: '0 0 * * *' # Run daily at midnight
  workflow_dispatch: # Allows manual triggering of the workflow

jobs:
  sync-releases:
    runs-on: ubuntu-latest

    steps:
    - name: Setup SSH for private repo access
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.DEPLOY_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan github.com >> ~/.ssh/known_hosts
        git config --global user.email "zhorton999@gmail.com"
        git config --global user.name "zhorton34"

    - name: Clone private repository
      run: |
        git clone git@github.com:zhorton34/ccs.git

    - name: Sync releases
      run: |
        # Add your script/logic here to read release data from the private repo
        # and create corresponding releases in the public repo using GitHub API

    - name: Clean up SSH
      if: always()
      run: |
        rm -rf ~/.ssh/id_rsa
